# logging.level.web=DEBUG

# Database
server.servlet.context-path=/opus-profile-manager/
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=opus

# Security
spring.security.encoder.strength=16
spring.password.history.retention.size=3

# Message
spring.messages.basename=src/main/resources/messages

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}