server.servlet.context-path=/opus-profile-manager/
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=opus
logging.level.web=DEBUG